<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container3{
            padding: 30px 300px;
            

        }
        .us{
            display: flex;
            flex-wrap: wrap;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 0 px !important;
            
            
        }
        .map{
            width: 59%;
            margin: 0 !important;
            padding: 0 !important;
        }
        .usr{
            width: 39%;
            margin: 0 !important;
            padding: 0 !important;
         
        }
        .map iframe{
            width: 100%;
            margin: 0px !important;
            
        }
        .us1 input{
            width: 100%;
           
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
        }
        .us2 input{
            
            width: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            font-size: 20px;
        }
        .us1{
            padding: 20px 40px;
        }
        .us2{
            padding: 20px 40px;
        }
        .us3{
            text-align: center;
            padding-top: 20px;
            
        }
        .us3 button{
            background-color: rgb(222, 36, 98);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            font-size: 20px;
        }
        .us3 button:hover{
            background-color: transparent;
            color:  rgb(222, 36, 98);
            border: 1px solid  rgb(222, 36, 98);
        }
        
    </style>
</head>
<body>
    <div class="container3">
        <h1>CONTACT US</h1>
        <div class="us">
            <div class="map">
                <iframe class="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.532830229174!2d76.28373487484835!3d9.972770673503003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0873b4e3c340f7%3A0x8a02fcaf9e2dfb44!2sSynnefo%20Solutions%2C%20Network%20training%20center%20in%20kochi%2C%20Python%20training%20center%2C%20Digital%20marketing%2C%20DevOps%2C%20Cyber%20security!5e0!3m2!1sen!2sin!4v1692962121884!5m2!1sen!2sin" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="usr">
                <div class="us1">
                    <input type="text" placeholder="Name">
                </div>
                <div class="us1">
                    <input type="email" placeholder="Email">
                </div>
                <div class="us1">
                    <input type="number" placeholder="Phone">
                </div>
                <div class="us2">
                    <input type="text" placeholder="Message">
                </div>
                <div class="us3">
                    <button>SEND</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>