<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 100px 300px;
            padding-left: 160px;
        }

        .cbutl {
            width: 4%;
        }

        .cpara {
            width: 78%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .cbutr {
            width: 3.5%;
        }

        .csub {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cbutl button {
            background-color: #db4f66;
            color: white;
            border: 1px solid #db4f66;
            padding: 50px 15px;
            font-size: 20px;
        }

        .cbutl {
            padding-top: 50px;
            margin-right: 0px;
        }

        .cbutr button {
            background-color: #db4f66;
            color: white;
            border: 1px solid #db4f66;
            padding: 50px 15px;
            font-size: 20px;
        }

        .cbutr {
            padding-top: 50px;
        }

        .csub h2 {
            text-align: start;

        }

        .ch h2 {
            color: #db4f66;
        }

        .cpara h3 {
            color: gray;
        }

        .cpara h3 {
            text-align: start;
            padding: 0 20px;
        }

        .cpara p {
            text-align: justify;
            font-size: 20px;
            padding: 0 20px;
        }

        .cicon {
            padding-top: 20px;
            text-align: end;
        }

        .csub {
            padding: 0 20px;
        }
        .text{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="text"><h1>TESTIMONIAL</h1></div>
    <div class="container">

        <div class="cbutl"><button><</button>
        </div>
        <div class="cpara">
            <div class="csub">
                <div class="ch">
                    <h2>Rochak</h2>
                </div>
                <div class="cicon"><img src="./images/icon.png" alt="loading..." width="8%"></div>
            </div>
            <h3>Default model text</h3>
            <p>Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                uncover many web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default
                model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                many web sites still in their infancy.</p>
        </div>
        <div class="cbutr"><button>></button></div>
    </div>
</body>

</html>