<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head11{
            text-align: center;
            padding-top: 30px;
        }
       .card{
        margin: 30px 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
       }
       .card1{
        text-align: center;
        width: 31%;
        background-color: #f9f8f7;
       }
       .card2{
        width: 31%;
        background-color: #f9f8f7;
        text-align: center;
       }
       .card3{
        width: 31%;
        background-color: #f9f8f7;
        text-align: center;
       }
       .card1 h3{
        padding: 10px 0px;
       }
       .card1 p{
        padding: 0px 30px;
       }
       .card1 img{
        padding-top: 50px;
       }
       .card2 h3{
        padding: 10px 0px;
       }
       .card2 p{
        padding: 0px 30px;
       }
       .card2 img{
        padding-top: 50px;
       }
       .card3 h3{
        padding: 10px 0px;
       }
       .card3 p{
        padding: 0px 30px;
       }
       .card3 img{
        padding-top: 50px;
       }
    </style>
</head>
<body>
    <div class="page3">
        <div class="head11">
            <h2>WHY SHOP WITH US</h2>
        </div>
        <div class="card">
            <div class="card1">
                <img src="./images/images3.png" alt="loading..." width="20%">
                <h3>Fast Delivery</h3>
                <p>variations of passages of Lorem Ipsum available</p>
            </div>
            <div class="card2">
                <img src="./images/images (1).png" alt="loading..." width="10%">
                <h3>Free Shiping</h3>
                <p>variations of passages of Lorem Ipsum available</p>
            </div>
            <div class="card3">
                <img src="./images/images (2).png" alt="loading..." width="10%">
                <h3>Best Quality</h3>
                <p>variations of passages of Lorem Ipsum available</p>
            </div>
        </div>
    </div>
</body>
</html>