<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page4 {
            background-color: #6929a5;
            color: white;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            margin: 0 40px;
        }

        .img21 {
            width: 49%;
        }

        .img21 img {
            width: 80%;
            padding-top: 60px;
            padding-left: 30px;
        }

        .content2 {
            width: 49%;
            justify-content: start;
            align-items: center;
            padding-top: 200px;
        }

        .content2 h1 {
            font-size: 40px;
            width: 49%;
        }

        .content2 p {
            font-size: 20px;
            text-align: justify;
        }

        .button21 {
            display: flex;
            flex-wrap: wrap;
        }

        .butl2 button {
            padding: 15px 40px;
            background-color: #9242dd;
            color: #ffffff;
            border: 1px solid #9242dd;
            font-size: 15px;
        }

        .butl2 button:hover {
            background-color: transparent;
            color: #9242dd;
            border: 1px solid #9242dd;
        }

        .butr2 button {
            padding: 15px 40px;
            background-color: white;
            color: black;
            border: 1px solid white;
            font-size: 15px;
        }

        .butr2 button:hover {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        .button21 {
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="page4">
        <div class="img21">
            <img src="./images/gifts.png" alt="loading...">
        </div>
        <div class="content2">
            <h1>GIFTS FOR YOUR LOVED ONES</h1>
            <p>Omnis ex nam laudantium odit illum harum, excepturi accusamus at corrupti, velit blanditiis unde
                perspiciatis, vitae minus culpa? Beatae at aut consequuntur porro adipisci aliquam eaque iste ducimus
                expedita accusantium?</p>
            <div class="button21">
                <div class="butl2"><button>Buy Now</button></div>
                <div class="butr2"><button>See More</button></div>
            </div>
        </div>
    </div>
</body>

</html>