<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="./css/index.css">
    <!-- <style>
        .heading2{
            text-align: center;
            font-size: 20px;
        }
        .pro{
            display:flex;
            flex-wrap: wrap;
            margin: 50px 250px;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .subpro1{
            width: 20%;
            background-color: rgba(199, 198, 198, 0.507);
            margin: 5px;
        }
        .subpro2{
            width: 20%;
            background-color: rgba(199, 198, 198, 0.507);
            margin: 5px;
        }
        .subpro3{
            width: 20%;
            background-color: rgba(199, 198, 198, 0.507);
            margin: 5px;
        }
        .subpro4{
            width: 20%;
            background-color: rgba(199, 198, 198, 0.507);
            margin: 5px;
        }
        .subpro5{
            width: 20%;
            background-color: rgba(199, 198, 198, 0.507);
            margin: 5px;
        }   
        .subpro6{
            width: 20%;
            background-color: rgba(199, 198, 198, 0.507);
            margin: 5px;
        }
        .subpro7{
            width: 20%;
            background-color: rgba(199, 198, 198, 0.507);
            margin: 5px;
        }
        .subpro8{
            width: 20%;
            background-color: rgba(199, 198, 198, 0.507);
            margin: 5px;
        }
        .subpro1 img{
            width: 40%;
            padding: 10px;
            padding-left: 90px;
        }
        .subpro2 img{
            width: 29%;
            padding: 10px;
            padding-left: 100px;
        }
        .subpro3 img{
            width: 50%;
            padding: 10px;
            padding-left: 80px;
        }
        .subpro4 img{
            width: 44%;
            padding: 10px;
            padding-top: 50px;
            padding-left: 80px;
        }
        .subpro5 img{
            width: 50%;
            padding: 10px;
            padding-left: 70px;
        }
        .subpro6 img{
            width: 47%;
            padding: 10px;
            padding-left: 80px;
        }
        .subpro7 img{
            width: 40%;
            padding: 10px;
            padding-left: 90px;
        }
        .subpro8 img{
            width: 36%;
            padding: 10px;
            padding-left: 83px;
        }
        .but button{
            background-color: white;
            font-size: 20px;
            border-radius:50% ;
            padding: 18px 9px;
            border: none;   
        }
        .but{
            margin-left: 10px;
            margin-top: 10px;
        }
        .pri{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            padding-left: 10px;
            font-size: 25px;
        }
        .price{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            font-size: 25px;
            
        }
        .butt{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        .butt button{
            padding: 20px 60px;
            background-color: #f16179;
            color: #ffffff;
            border: 1px solid #f16179;
            border-radius: 5px;
        }
        .butt button:hover{
            background-color: transparent;
            color: #f16179;
        }

    </style> -->
</head>
<body>
    <div class="heading2">
        <h1>LATEST PRODUCTS</h1>
    </div>
    <div class="pro">
        <div class="subpro1">
            <div class="but"><button>new</button></div>
            <div class="img1"><img src="./images/p1.png" alt="loading..."></div>
            <div class="pri">
                <div class="name"><p>Ring</p></div>
                <div class="price"><p>Price </p> <p style="color:#db4f66 ;">$300</p></div>
            </div>
        </div>
        <div class="subpro2">
            <div class="but"><button>new</button></div>
            <div class="img2"><img src="./images/p2.png" alt="loading..."></div>
            <div class="pri">
                <div class="name"><p>Ring</p></div>
                <div class="price"><p>Price </p> <p style="color:#db4f66 ;">$300</p></div>
            </div>
        </div>
        <div class="subpro3">
            <div class="but"><button>new</button></div>
            <div class="img3"><img src="./images/p3.png" alt="loading..."></div>
            <div class="pri">
                <div class="name"><p>Ring</p></div>
                <div class="price"><p>Price </p> <p style="color:#db4f66 ;">$300</p></div>
            </div>
        </div>
        <div class="subpro4">
            <div class="but"><button>new</button></div>
            <div class="img4"><img src="./images/p4.png" alt="loading..."></div>
            <div class="pri">
                <div class="name"><p>Ring</p></div>
                <div class="price"><p>Price </p> <p style="color:#db4f66 ;">$300</p></div>
            </div>
        </div>
            <div class="subpro5">
                <div class="but"><button>new</button></div>
            <div class="img5"><img src="./images/p5.png" alt="loading..."></div>
            <div class="pri">
                <div class="name"><p>Ring</p></div>
                <div class="price"><p>Price </p> <p style="color:#db4f66 ;">$300</p></div>
            </div>
        </div>
        <div class="subpro6">
            <div class="but"><button>new</button></div>
            <div class="img6"><img src="./images/p6.png" alt="loading..."></div>
            <div class="pri">
                <div class="name"><p>Ring</p></div>
                <div class="price"><p>Price </p> <p style="color:#db4f66 ;">$300</p></div>
            </div>
        </div>
        <div class="subpro7">
            <div class="but"><button>new</button></div>
            <div class="img7"><img src="./images/p7.png" alt="loading..."></div>
            <div class="pri">
                <div class="name"><p>Ring</p></div>
                <div class="price"><p>Price </p> <p style="color:#db4f66 ;">$300</p></div>
            </div>
        </div>
        <div class="subpro8">
            <div class="but"><button>new</button></div>
            <div class="img8"><img src="./images/p8.png" alt="loading..."></div>
            <div class="pri">
                <div class="name"><p>Ring</p></div>
                <div class="price"><p>Price </p> <p style="color:#db4f66 ;">$300</p></div>
            </div>
    </div>
        <div class="butt">
            <button>View All Products</button>
        </div>
</body>
</html>