<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container2{
            background-color:black;
            color: white;
        }
        .ticon{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
        }
        .lone{
            width: 24.5%;
        }
        .ltwo{
            width: 24.5%;
        }
        .lthree{
            width: 24.5%;
        }
        .lfour{
            width: 24.5%;
        }
        .ltwo input{
            padding: 10px 20px;
        }
        .ltwo button{
            background-color:pink;
            color
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="ticon">
            <div class="one"><a href="">
                <img src="./images/icons8-facebook-50.png" alt="loading..." width="50%"></a>
            </div>
            <div class="two">
                <img src="./images/icons8-twitter-50.png" alt="loading..."width="50%">
            </div>
            <div class="three">
                <a href=""><img src="./images/icons8-instagram-50.png" alt="loading..." width="50%"></a>
            </div>
            <div class="four">
                <img src="./images/icons8-youtube-50.png" alt="loading..." width="50%">
            </div>
        </div>
        <div class="list">
            <div class="lone">
                <h3>ABOUT US</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,</p>
            </div>
            <div class="ltwo">
                <h3>
                    Newsletter
                </h3>
                <input type="email" placeholder="Enter Your email">
                <button>SUBSCRIBE</button>
            </div>
            <div class="lthree">
                <h3>NEED HELP</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,</p>
            </div>
            <div class="lfour">
                <ul type="none">
                    <h3>CONTACT US</h3>
                    <li>Gb road 123 london Uk</li>
                    <li>+01 12345678901</li>
                    <li>demo@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>